NAME T44
IO_STRING T44 Z
TYPE LIGAND
AA UNK
ATOM C5   CR   X     0.057
ATOM C4   CR   X     0.154
ATOM C3   CR   X     0.057
ATOM C2   CR   X    -0.042
ATOM C1   CR   X    -0.046
ATOM C6   CR   X    -0.042
ATOM C7   CS2  X    -0.030
ATOM C8   CSp  X     0.025
ATOM C9   CDp  X     0.342
ATOM O3   Oat  X    -0.248
ATOM O4   Oat  X    -0.248
ATOM N1   Nam  X     0.387
ATOM I1   IR   X    -0.040
ATOM O1   Oet  X    -0.454
ATOM C10  CR   X     0.131
ATOM C11  CR   X    -0.003
ATOM C12  CR   X     0.059
ATOM C13  CRp  X     0.143
ATOM C14  CR   X     0.059
ATOM C15  CR   X    -0.003
ATOM I4   IR   X    -0.040
ATOM O2   Ohx  X    -0.505
ATOM I2   IR   X    -0.040
ATOM I3   IR   X    -0.040
ATOM H1   HR   X     0.063
ATOM H2   HR   X     0.063
ATOM H3   HC   X     0.030
ATOM H4   HC   X     0.030
ATOM H5   HC   X     0.020
ATOM H11  HN   X    -0.089
ATOM H8   HN   X    -0.089
ATOM H9   HN   X    -0.089
ATOM H6   HR   X     0.067
ATOM H7   HR   X     0.067
ATOM H10  HO   X     0.292
BOND_TYPE C1   C7   1
BOND_TYPE C7   C8   1
BOND_TYPE C8   C9   1
BOND_TYPE C8   N1   1
BOND_TYPE C3   I1   1
BOND_TYPE C4   O1   1
BOND_TYPE O1   C10  1
BOND_TYPE C12  I2   1
BOND_TYPE C13  O2   1
BOND_TYPE C14  I4   1
BOND_TYPE C5   I3   1
BOND_TYPE C2   H1   1
BOND_TYPE C6   H2   1
BOND_TYPE C7   H3   1
BOND_TYPE C7   H4   1
BOND_TYPE N1   H8   1
BOND_TYPE C11  H6   1
BOND_TYPE C8   H5   1
BOND_TYPE N1   H11  1
BOND_TYPE N1   H9   1
BOND_TYPE C15  H7   1
BOND_TYPE O2   H10  1
BOND_TYPE C5   C6   4 RING
BOND_TYPE C5   C4   4 RING
BOND_TYPE C4   C3   4 RING
BOND_TYPE C3   C2   4 RING
BOND_TYPE C2   C1   4 RING
BOND_TYPE C1   C6   4 RING
BOND_TYPE C9   O3   4
BOND_TYPE C9   O4   4
BOND_TYPE C10  C11  4 RING
BOND_TYPE C11  C12  4 RING
BOND_TYPE C12  C13  4 RING
BOND_TYPE C13  C14  4 RING
BOND_TYPE C10  C15  4 RING
BOND_TYPE C14  C15  4 RING
CUT_BOND   C4   C3
CUT_BOND  C10  C15
NBR_ATOM C5
NBR_RADIUS 17.97997
ICOOR_INTERNAL  C5      0.000000    0.000000    0.000000 C5   C4   C6  
ICOOR_INTERNAL  C4      0.000000    0.000000    1.401848 C5   C4   C6  
ICOOR_INTERNAL  C6      0.000000   59.751097    1.399731 C5   C4   C6  
ICOOR_INTERNAL  I3   -179.420455   57.710069    2.097271 C5   C4   C6  
ICOOR_INTERNAL  O1    179.054248   59.673096    1.374302 C4   C5   C6  
ICOOR_INTERNAL  C1     -1.024391   59.434324    1.401252 C6   C5   C4  
ICOOR_INTERNAL  C10    91.930235   61.689893    1.381637 O1   C4   C5  
ICOOR_INTERNAL  C2     -1.011076   60.930502    1.402234 C1   C6   C5  
ICOOR_INTERNAL  C7   -179.378413   59.358281    1.513223 C1   C6   C5  
ICOOR_INTERNAL  C11     0.022299   54.318706    1.398106 C10  O1   C4  
ICOOR_INTERNAL  C3      1.078551   59.502129    1.399835 C2   C1   C6  
ICOOR_INTERNAL  C8     86.762590   66.622365    1.539577 C7   C1   C6  
ICOOR_INTERNAL  C12  -179.938819   60.039218    1.399287 C11  C10  O1  
ICOOR_INTERNAL  I1   -178.577635   62.571670    2.097520 C3   C2   C1  
ICOOR_INTERNAL  C9    163.457451   70.301777    1.535930 C8   C7   C1  
ICOOR_INTERNAL  N1    -73.688457   68.551933    1.488082 C8   C7   C1  
ICOOR_INTERNAL  C13    -0.094899   59.621915    1.398419 C12  C11  C10 
ICOOR_INTERNAL  I2    179.987063   62.210524    2.094735 C12  C11  C10 
ICOOR_INTERNAL  O3    -38.261543   53.275713    1.220399 C9   C8   C7  
ICOOR_INTERNAL  O4    143.818760   66.564120    1.353372 C9   C8   C7  
ICOOR_INTERNAL  C14     0.102567   60.541333    1.398859 C13  C12  C11 
ICOOR_INTERNAL  O2    179.997662   60.467154    1.369742 C13  C12  C11 
ICOOR_INTERNAL  C15     0.036466   59.727686    1.397056 C14  C13  C12 
ICOOR_INTERNAL  I4    179.961516   58.596609    2.091090 C14  C13  C12 
ICOOR_INTERNAL  H2   -178.744331   59.775000    1.088136 C6   C5   C1  
ICOOR_INTERNAL  H1   -179.675750   60.598123    1.088550 C2   C1   C3  
ICOOR_INTERNAL  H3    122.673126   71.937629    1.097357 C7   C1   C8  
ICOOR_INTERNAL  H4   -123.900598   70.550889    1.099089 C7   C1   C8  
ICOOR_INTERNAL  H6    179.888083   59.170986    1.086205 C11  C10  C12 
ICOOR_INTERNAL  H5   -117.192840   69.376879    1.096335 C8   C7   C9  
ICOOR_INTERNAL  H11    37.055814   70.996067    1.000052 N1   C8   C7  
ICOOR_INTERNAL  H8    -82.959752   71.006898    1.000463 N1   C8   C7  
ICOOR_INTERNAL  H9    157.062285   70.979340    1.000267 N1   C8   C7  
ICOOR_INTERNAL  H10  -179.929265   71.970594    0.973602 O2   C13  C12 
ICOOR_INTERNAL  H7   -179.941697   59.171746    1.087541 C15  C14  C10 
CHI   1   C1   C7   C8   C9 
CHI   2   C2   C1   C7   C8 
CHI   3   C7   C8   C9   O3 
CHI   4   C4   O1  C10  C11 
CHI   5   C5   C4   O1  C10 
CHI   6   C7   C8   N1   H8 
PROTON_CHI 6 SAMPLES 3 60 -60 180 EXTRA 1 20
CHI   7  C12  C13   O2  H10 
PROTON_CHI 7 SAMPLES 3 60 -60 180 EXTRA 1 20
